{
  "name": "budgety-app",
  "version": "1.0.0",
  "description": "ES5 Module Pattern App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Curzey/Budgety-app.git"
  },
  "keywords": [
    "es5",
    "app",
    "module",
    "pattern",
    "js",
    "follow-me"
  ],
  "author": "Curzey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Curzey/Budgety-app/issues"
  },
  "homepage": "https://github.com/Curzey/Budgety-app#readme",
  "dependencies": {
    "lint": "^0.7.0"
  }
}
